Olá,
aprendendo a usar o git
27/02/2024

Mudanças feitas pelo proprio app GITHUB 👍

PRIMEIROS PASSOS: PYTON 
'''
frase = "Hello World!"
primeiro_numero = 1
segundo_numero = 1.5
booleana = False
print(frase)
print(type(frase))
print(primeiro_numero)
print(type(primeiro_numero))
print(segundo_numero)
print(type(segundo_numero))
print(booleana)
print(type(booleana))
'''
'''
primeiro_numero = 2
segundo_numero = 3
soma = primeiro_numero + segundo_numero
print (f"A soma entre {primeiro_numero} e {segundo_numero} é {soma}")
'''
'''
primeiro_numero = 2
segundo_numero = 3
multiplicação = primeiro_numero * segundo_numero
print (f"A multiplicação entre {primeiro_numero} e {segundo_numero} é {multiplicação}")
divisao = primeiro_numero / segundo_numero
print (f"A divisao entre {primeiro_numero} e {segundo_numero} é {divisao}")

nome = (input("Diga seu nome : "))
print(f"Seja Bem Vindo, {nome}")
primeiro_numero = int(input("Diga um numero : "))
segundo_numero = int(input("Diga outro numero : "))
soma = primeiro_numero + segundo_numero
print(f"A soma entre {primeiro_numero} e {segundo_numero} é {soma}")
subtracao = primeiro_numero - segundo_numero
print(f"A subtracao entre {primeiro_numero} e {segundo_numero} é {subtracao}")
multiplicação = primeiro_numero * segundo_numero
print (f"A multiplicação entre {primeiro_numero} e {segundo_numero} é {multiplicação}")
divisao = primeiro_numero / segundo_numero
print (f"A divisao entre {primeiro_numero} e {segundo_numero} é {divisao}")

frase = "Hello"
frase = frase + " World,"
frase = frase + " Como você esta?"
print (frase)
frase = "Estou bem"
frase = frase + " Qual o seu nome?"
print(frase)
nome = int(input("Diga o seu nome : "))

a = 3
b = 5
aux = a 
a = b 
b = aux
print (a)
print (b)
'''
a = 3>4
b = 2!=3
c = not 5==6
d = 'texto' in 'Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.'
e = 2>1 or 8>9
print (a)
print(b)
print (c)
print (d)
print (e)


FRONT-END
!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 - Web</title>
</head>
<body>
 
    <!-- Tipos de Cabeçalhos -->
    <h1>Aula de Web</h1> 
    <h2>Aula de Web</h2> 
    <h3>Aula de Web</h3> 
    <h4>Aula de Web</h4> 
    <h5>Aula de Web</h5> 
    <h6>Aula de Web</h6> 

    <!-- parágrafos: -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus, vitae commodi qui voluptatum quaerat nihil accusantium! Quia hic, tempora ratione dolor aliquam similique voluptatum iure repudiandae, odit repellat minus.
    </p>
    
    <!-- Imagens -->
    <figure>
       <img src="./Images/pexels-layanne-17189429 (1).jpg" alt="Estadio do Atletico Mineiro.">

       <img src="Images/pexels-thiago-japyassu-20450299 (1).jpg" alt="Pão de Queijo.">

       <figcaption>Fotos retiradas do 
       <a href="https://www.pexels.com/pt-br/" target="_blank">Pexels</a> 
       </figcaption>
    </figure>
    
     <video src="./videos/pexels-juancarlos-córdova-5854603.mp4" controls muted autoplay loop></video>
    
</body>
</html>

AULA 2 PYTHON:
'''
#uso de verdadeiro ou falso
primeiro_numero = 2
segundo_numero = 3

a = primeiro_numero > segundo_numero
b = segundo_numero < primeiro_numero
c = primeiro_numero >= segundo_numero
d = primeiro_numero <= primeiro_numero
e = primeiro_numero != segundo_numero
print (f"A comparação do {primeiro_numero} > {segundo_numero} dá {a}")
print (f"A comparação do {segundo_numero} < {primeiro_numero} dá {b}")
print (f"A comparação do {primeiro_numero} >= {segundo_numero} dá {c}")
print (f"A comparação do {segundo_numero} <= {primeiro_numero} dá {d}")
print (f"A comparação do {primeiro_numero} != {segundo_numero} dá {e}")


a = 2
b = 3
c = 4
d = 5
#or
print(f"A comparação {a}>{b} or {c}>{d}, ou seja, {a>b} or {c>d} dá {a>b or c>d}")
print(f"A comparação {b}>{a} or {c}>{d}, ou seja, {b>a} or {c>d} dá {b>a or c>d}")
print(f"A comparação {a}>{b} or {d}<{c}, ou seja, {a>b} or {d>c} dá {a>b or d>c}")
print(f"A comparação {c}>={b} or {a}>{c}, ou seja, {c>=b} or {a<c} dá {a<b or d>c}\n")
#and
print(f"A comparação {a}>{b} and {c}>{d}, ou seja, {a>b} or {c>d} dá {a>b and c>d}")
print(f"A comparação {b}>{a} and {c}>{d}, ou seja, {b>a} or {c>d} dá {b>a and c>d}")
print(f"A comparação {a}>{b} and {d}>{c}, ou seja, {a>b} or {d>c} dá {a>b and d>c}")
print(f"A comparação {c}>={b} and {a}>{c}, ou seja, {c>=b} or {a<c} dá {a>=b and a<c}")

#checando idade if(caso tenha) else(caso contrario)
idade = int(input("Diga sua idade: "))
if idade < 18:
    print("Você não deve usar o Ze Delivery")
else:
    print("Bem vindo ao Ze Delivery")

#vaga de prioridade (or) ser isso ou ser aquilo
idoso = input("Você é idoso ?")
gestante = input("Você é gestante ?")
if idoso == 'sim' or gestante == 'sim':
    print("Pode estacionar")

#vaga de estacionar (and) ter isso e ser isso
idoso = input("Você é idoso?")
cartao = input("Você tem o cartao?")
if idoso == 'sim' and cartao == 'sim' :
  print("Pode estacionar.")
'''
letra = input("Diga uma letra:")
if(letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u"):
   print(F"{letra} é uma Vogal")
else:
   print(F"{letra} é uma Consoante")

AULA 3 PYTHON: 
'''
letra = input("Diga uma letra:")
if(letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u"):
   print(F"{letra} é uma Vogal")
else:
   print(F"{letra} é uma Consoante")

nota = int(input("Diga sua nota:"))
if nota >= 6:
    print("Aprovado!")
elif nota < 6 and nota >= 4 :
    print("Exame")
else:
    print("Reprovado!")

#Imposto de renda;
salario = int(input("Diga seu salario:"))
if(salario <= 1903.98):
  print ("Você está isento do Imposto")
elif (salario <= 2826.65):
  imposto = salario * 0.075
  print(f"Você deve pagar {imposto} de Imposto, você receberá: {salario - imposto}")
elif (salario <= 3751.05):
  imposto = salario * 0.15
  print(f"Você deve pagar {imposto} de Imposto, você receberá: {salario - imposto}")
elif (salario <= 4664.68):
  imposto = salario * 0.225
  print(f"Você deve pagar {imposto} de Imposto, você receberá: {salario - imposto}")
else:
  imposto = salario * 0.275
  print(f"Você deve pagar {imposto} de Imposto, você receberá: {salario - imposto}")

#MELHOR ESTILO PRA FAZER ISSO^^
salario = int(input("Diga seu salario:"))
if(salario <= 1903.98):
    aliquota = 0
elif (salario <= 2826.65):
    aliquota = 7.5/100
elif (salario <= 3751.05):
    aliquota = 15/100
elif (salario <= 4664.68):
    aliquota = 22.5/100
else:
    aliquota = 27.5/100
desconto = aliquota*salario
salario = salario - desconto
print(f"Seu salario apos o desconto de {desconto} será de R${salario:.2f}")
#Exercicio 1
pn = int(input("Diga o primeiro número:"))
sn = int(input("Diga o segundo número:"))
conta = pn > sn
if (conta):
    print (f"{pn} é maior que o {sn}")
else:
    print (f"{sn} é maior que o {pn}")

#Exercício 2
ano = int(input("Diga seu ano de nascimento: "))
if ano < 2006:
    print("Você pode votar!")
else:
    print("Você nâo pode votar esse ano!")

#Exercicío 3
senha = int(input("Diga a sua senha:"))
if senha == 1234:
  print("Acesso Permitido!")
else:
  print("Acesso Negado!")

#Exercicío 4
quantidade = int(input("Diga a quantidade de maça:"))
if quantidade < 12:
    print(f"O valor a ser pago é {quantidade * 0.30} reais")
else:
    print(f"O valor a ser pago é {quantidade * 0.25} reais")

#Exercicio 5:
a = int(input("Digite um número: "))
b = int(input("Digite outro número: "))
c = int(input("Digite outro número: "))
if a > b and a > c:
    aux = a
    a = c
    c = aux #Inverte a com c, caso a seja maior
elif b > c:
    aux = b
    b = c
    c = aux #Inverte b com c, caso b seja maior
if a > b:
    aux = a
    a = b
    b = aux #Inverte a com b, caso a seja maior
print(a,b,c)
'''


#Exercicio 6
sexo = int(input("Digite 1 (Homem) e 2 (Mulher), diga o seu genero:"))
altura = float(input("Diga o seu altura:"))
formulah = (72.7*altura)-58
formulam = (62.1*altura)-44.7
if sexo == 1:
    print(f"O seu peso ideal é de {formulah}")
else:
    print(f"O seu peso ideal é de {formulam}")
'''

#Exercício 7 e 8

lados = int(input("Digite o número de lados do polígono: "))
forma = ''
if(lados < 3):
    print(f"Não é um polígono")
elif (lados > 5):
    print("Polígono não identificado")
else:
 tamanho = int(input("Digite o tamanho dos lados do polígono: "))
if(lados == 3):
    forma = 'triangulo'
elif(lados == 4):
    forma = 'quadrado'
elif(lados == 5):
   forma = 'pentagono'
   perimetro = lados*tamanho
if forma:
    print(f"Você escolheu um {forma} com o perimetro de {perimetro}")
'''

#Exercício 9
numero1 = int(input("Digite um número: "))
numero2 = int(input("Digite outro número: "))
numero3 = int(input("Digite outro número: "))
if(numero1 > numero2 and numero1 > numero3):
    print(f"O maior número é {numero1}")
elif(numero2 > numero3):
    print(f"O maior número é {numero2}")
else:
    print(f"O maior número é {numero3}")

numero1 = int(input("Digite um número: "))
numero2 = int(input("Digite outro número: "))
numero3 = int(input("Digite outro número: "))
maior = numero1
if numero2 > maior:
    maior = numero2
if numero3 > maior:
    maior = numero3
print(maior)

'''
#Exercício 10
lado1 = int(input("Digite o tamanho do primeiro lado: "))
lado2 = int(input("Digite o tamanho do segundo lado: "))
lado3 = int(input("Digite o tamanho do terceiro lado: "))
if(lado1 == lado2 and lado1 == lado3):
    print(f"O triângulo é equilátero")
elif(lado1 == lado2 or lado1 == lado3 or lado2 == lado3):
    print(f"O triângulo é isósceles")
else:
    print(f"O triângulo é escaleno")
'''

#Exercício 11
angulo1 = int(input("Digite o primeiro ângulo: "))
angulo2 = int(input("Digite o segundo ângulo: "))
angulo3 = int(input("Digite o terceiro ângulo: "))
if (angulo1 == 90 or angulo2 == 90 or angulo3 == 90):
  print("O triângulo é retângulo")
elif (angulo1 > 90 or angulo2 > 90 or angulo3 > 90):
  print("O triângulo é obtusângulo")
else:
  print("O triângulo é acutângulo")

FRONT AULA 2 

body{ background-color: beige ;
      font-family: "Quicksand", sans-serif;
}

h1 {
   color: #9a158f;
   font-size: 50px;
   text-align: center;
  }

  p {color: black;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    
}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação CSS</title>
    <!--Chamada do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik+Puddles&display=swap" rel="stylesheet"> 
    <!-- Chamada CSS -->
    <link href="./CSS/style.css" rel="stylesheet" />
</head>
<body>
    
    <!--<conteiner que recebe qualquer conteúdo -->
   <div>
    <h1>Formação CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero possimus eos aut quisquam, sequi error numquam, similique quod maxime inventore nobis labore sed vitae iusto vel quaerat. Fugiat, nihil?


        "Saudades do Eric🧙‍♂️" 
    </p>
    <a href="https://www.lipsum.com/" target="_blank">Mais Informações</a>


   </div>
    

</body>
</html>

AULA 4 PYTHON

'''
#Exercicio 8 (outro metodo)
lados = int(input("Digite o número de lados do polígono: "))
forma = ''
if(lados < 3):
    print(f"Não é um polígono")
elif (lados > 5):
    print("Polígono não identificado")
else:
if(lados == 3):
    forma = 'triangulo'
elif(lados == 4):
    forma = 'quadrado'
else:
    forma = "Pentagono"
medida = int(input("Diga a medida do lado:"))
perimetro = lados*medida
print(f"O seu poligono é {forma}, e o perimetro é {perimetro}")

#Multa
velocidade = int(input("Insira a sua velocidade:"))
if velocidade <= 100:
    print(f"Você esta isento da multa!")
else:
  if velocidade <= 120:
    conta = 0.20*velocidade
  elif velocidade <= 150:
    conta = 0.20*120+0.30*velocidade
  else:
    conta = 0.20*120+0.30*150+0.40*velocidade
    print(F"Você estava a {velocidade} e deve pagar {conta:.2f} de multa!")

#Descobrir par ou impar
numero = int(input("Diga o seu numero: "))
if numero%2 == 0:
    print(f"{numero} é par pois {numero} % {2}= {numero%2}")
else:
    print(f"{numero} é impor pois {numero} % {2}= {numero%2}")

#Comparador de quantos pares e quantos impares"
numero1 = int(input("Diga o primeiro numero: "))
numero2 = int(input("Diga o segundo numero: "))
numero3 = int(input("Diga o terceiro numero: "))
numero4 = int(input("Diga o quarto numero: "))
numero5 = int(input("Diga o quinto numero: "))

par = 0
par = numero1%2
par = par + numero2%2
par = par + numero3%2
par = par + numero4%2
par = par + numero5%2
impar = 5 - par

print(f"São {par} numeros pares e {impar} numeros impares")
'''
AULA 5 PYTHON
'''
par = 0
quantidade = 0
while quantidade < 10:
  numero = int(input("Diga um numero: "))
  if numero%2 == 0:
    par = par + 1 #par+= 1 (simplificado)
  quantidade += 1
print(F"Você digitou {par} pares e {10-par} impares.")

senha = int(input("Digite a sua senha: "))
while senha != 9090:
     print("Você errou burro, digite novamente!")
     senha = int(input("Digite a sua senha: "))
print("Você acertou sua senha")

senha = int(input("Digite a sua senha: "))
testes = 1
senha1 = 9090
while senha != senha1 and testes < 3:
     print(f"Você errou burro, mais {3 - testes} tentativas!")
     senha = int(input("Digite a sua senha: "))
     testes += 1
if senha == senha1:
     print("Você acertou sua senha")
else:
     print("Limite de senha atingida!")

numero = int(input("Digite o seu numero: "))
mais = 0
while numero != 0:
    mais += numero
    numero -= 1
print(mais)

#MELHOR JEITO FAZER
numero = int(input("Digite o seu numero: "))
i = 0
soma = 0
while i < numero:
    i += 1
    soma += i
    print(soma)
'''
