Olá,
aprendendo a usar o git
27/02/2024

Mudanças feitas pelo proprio app GITHUB 👍

PRIMEIROS PASSOS: PYTON 
'''
frase = "Hello World!"
primeiro_numero = 1
segundo_numero = 1.5
booleana = False
print(frase)
print(type(frase))
print(primeiro_numero)
print(type(primeiro_numero))
print(segundo_numero)
print(type(segundo_numero))
print(booleana)
print(type(booleana))
'''
'''
primeiro_numero = 2
segundo_numero = 3
soma = primeiro_numero + segundo_numero
print (f"A soma entre {primeiro_numero} e {segundo_numero} é {soma}")
'''
'''
primeiro_numero = 2
segundo_numero = 3
multiplicação = primeiro_numero * segundo_numero
print (f"A multiplicação entre {primeiro_numero} e {segundo_numero} é {multiplicação}")
divisao = primeiro_numero / segundo_numero
print (f"A divisao entre {primeiro_numero} e {segundo_numero} é {divisao}")

nome = (input("Diga seu nome : "))
print(f"Seja Bem Vindo, {nome}")
primeiro_numero = int(input("Diga um numero : "))
segundo_numero = int(input("Diga outro numero : "))
soma = primeiro_numero + segundo_numero
print(f"A soma entre {primeiro_numero} e {segundo_numero} é {soma}")
subtracao = primeiro_numero - segundo_numero
print(f"A subtracao entre {primeiro_numero} e {segundo_numero} é {subtracao}")
multiplicação = primeiro_numero * segundo_numero
print (f"A multiplicação entre {primeiro_numero} e {segundo_numero} é {multiplicação}")
divisao = primeiro_numero / segundo_numero
print (f"A divisao entre {primeiro_numero} e {segundo_numero} é {divisao}")

frase = "Hello"
frase = frase + " World,"
frase = frase + " Como você esta?"
print (frase)
frase = "Estou bem"
frase = frase + " Qual o seu nome?"
print(frase)
nome = int(input("Diga o seu nome : "))

a = 3
b = 5
aux = a 
a = b 
b = aux
print (a)
print (b)
'''
a = 3>4
b = 2!=3
c = not 5==6
d = 'texto' in 'Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.'
e = 2>1 or 8>9
print (a)
print(b)
print (c)
print (d)
print (e)


FRONT-END
!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 - Web</title>
</head>
<body>
 
    <!-- Tipos de Cabeçalhos -->
    <h1>Aula de Web</h1> 
    <h2>Aula de Web</h2> 
    <h3>Aula de Web</h3> 
    <h4>Aula de Web</h4> 
    <h5>Aula de Web</h5> 
    <h6>Aula de Web</h6> 

    <!-- parágrafos: -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus, vitae commodi qui voluptatum quaerat nihil accusantium! Quia hic, tempora ratione dolor aliquam similique voluptatum iure repudiandae, odit repellat minus.
    </p>
    
    <!-- Imagens -->
    <figure>
       <img src="./Images/pexels-layanne-17189429 (1).jpg" alt="Estadio do Atletico Mineiro.">

       <img src="Images/pexels-thiago-japyassu-20450299 (1).jpg" alt="Pão de Queijo.">

       <figcaption>Fotos retiradas do 
       <a href="https://www.pexels.com/pt-br/" target="_blank">Pexels</a> 
       </figcaption>
    </figure>
    
     <video src="./videos/pexels-juancarlos-córdova-5854603.mp4" controls muted autoplay loop></video>
    
</body>
</html>

AULA 2 PYTHON:
'''
#uso de verdadeiro ou falso
primeiro_numero = 2
segundo_numero = 3

a = primeiro_numero > segundo_numero
b = segundo_numero < primeiro_numero
c = primeiro_numero >= segundo_numero
d = primeiro_numero <= primeiro_numero
e = primeiro_numero != segundo_numero
print (f"A comparação do {primeiro_numero} > {segundo_numero} dá {a}")
print (f"A comparação do {segundo_numero} < {primeiro_numero} dá {b}")
print (f"A comparação do {primeiro_numero} >= {segundo_numero} dá {c}")
print (f"A comparação do {segundo_numero} <= {primeiro_numero} dá {d}")
print (f"A comparação do {primeiro_numero} != {segundo_numero} dá {e}")


a = 2
b = 3
c = 4
d = 5
#or
print(f"A comparação {a}>{b} or {c}>{d}, ou seja, {a>b} or {c>d} dá {a>b or c>d}")
print(f"A comparação {b}>{a} or {c}>{d}, ou seja, {b>a} or {c>d} dá {b>a or c>d}")
print(f"A comparação {a}>{b} or {d}<{c}, ou seja, {a>b} or {d>c} dá {a>b or d>c}")
print(f"A comparação {c}>={b} or {a}>{c}, ou seja, {c>=b} or {a<c} dá {a<b or d>c}\n")
#and
print(f"A comparação {a}>{b} and {c}>{d}, ou seja, {a>b} or {c>d} dá {a>b and c>d}")
print(f"A comparação {b}>{a} and {c}>{d}, ou seja, {b>a} or {c>d} dá {b>a and c>d}")
print(f"A comparação {a}>{b} and {d}>{c}, ou seja, {a>b} or {d>c} dá {a>b and d>c}")
print(f"A comparação {c}>={b} and {a}>{c}, ou seja, {c>=b} or {a<c} dá {a>=b and a<c}")

#checando idade if(caso tenha) else(caso contrario)
idade = int(input("Diga sua idade: "))
if idade < 18:
    print("Você não deve usar o Ze Delivery")
else:
    print("Bem vindo ao Ze Delivery")

#vaga de prioridade (or) ser isso ou ser aquilo
idoso = input("Você é idoso ?")
gestante = input("Você é gestante ?")
if idoso == 'sim' or gestante == 'sim':
    print("Pode estacionar")

#vaga de estacionar (and) ter isso e ser isso
idoso = input("Você é idoso?")
cartao = input("Você tem o cartao?")
if idoso == 'sim' and cartao == 'sim' :
  print("Pode estacionar.")
'''
letra = input("Diga uma letra:")
if(letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u"):
   print(F"{letra} é uma Vogal")
else:
   print(F"{letra} é uma Consoante")
